@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}
/* header and main page  */

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(./assets/mainBGDesktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header {
  justify-content: center;
  width: 100%;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding: 5%;
}
.header-logo {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.1px;
  color: #252b42;
  width: 40%;
}
.header-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
  list-style: none;
  background-color: whitesmoke;
  width: 100%;
}
.header-menu.visible {
  display: flex;
}
.header-nav-icons {
  display: flex;
  justify-content: space-between;
  width: 40%;
  list-style: none;
  cursor: pointer;
}
#menu-icon {
  display: none;
}
.header-menu a {
  text-decoration: none;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0.2;
  color: #737373;
  cursor: pointer;
}
.header-for-desktop-menu {
  display: flex;
  justify-content: space-between;
  width: 40%;
  list-style: none;
}
.header-for-desktop-menu a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 166, 43, 1);
  letter-spacing: 0.2px;
}
.header-for-desktop-menu a:hover {
  color: rgb(249, 196, 121);
}
.main-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-bottom: 5%;
  gap: 10%;
}

.main-page-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
}
.main-page-description h2 {
  font-weight: 800;
  font-size: 58px;
  letter-spacing: 0.2;
  color: #252b42;
}
.main-page-description p {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.2;
  color: rgba(255, 166, 43, 1);
}
.main-page-btn {
  display: flex;
  gap: 20px;
}
.btn-primary {
  background-color: #00a0c1;
  padding: 10px 50px 10px 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.2;
  border-radius: 37px;
  cursor: pointer;
}
.btn-light {
  background: none;
  color: #00a0c1;
  border: 1px solid #00a0c1;
  padding: 10px 50px 10px 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.2;
  border-radius: 37px;
  cursor: pointer;
}
.main-page-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 600px;
  border-radius: 10px;
  padding: 20px;
}
.main-page-form h3 {
  font-weight: 700;
  font-size: 24;
  letter-spacing: 0.1;
  color: #252b42;
  text-align: center;
  padding-bottom: 25px;
}
.main-page-form label {
  font-weight: 600;
  font-size: 14;
  letter-spacing: 0.2;
  color: #252b42;
  padding-bottom: 11px;
  padding-top: 11px;
}
.main-page-form input,
select {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2;
  color: rgba(255, 166, 43, 1);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 0 10px;
}
.main-page-form input::placeholder {
  color: rgba(255, 166, 43, 1);
}
.main-page-form button {
  margin-top: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #ffa62b;
  color: white;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2;
  border: none;
}
.main-page-form button:hover {
  cursor: pointer;
  background-color: rgb(249, 186, 97);
}

/* section */
section {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  padding: 5%;
  margin-bottom: 50px;
}
.section-titles {
  padding-bottom: 40px;
}
.section-titles h4 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2;
  text-align: center;
  color: #252b42;
}
.section-titles p {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2;
  text-align: center;
  color: rgba(255, 166, 43, 1);
  padding: 0 30%;
}
.section-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.section-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9edff;
  width: 100%;
  max-width: 328px;
  height: 385px;
}
.section-cards-title {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 28px;
  padding-top: 28px;
}
.section-cards-title p {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1;
  color: #252b42;
  padding-top: 10px;
}
.section-cards-description {
  border: 1px solid #a9d6ff;
  background-color: white;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  width: 100%;
  max-width: 328px;
  height: 280px;
}
.section-cards-description p {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #737373;
}
.section-cards-description a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #ffa62b;
}
/* information-div */
.information-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  padding-top: 7%;
}
.information-div-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
  position: relative;
}
.information-div-header h5 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.information-div-header p {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: rgba(255, 166, 43, 1);
  margin-bottom: 80px;
}
.information-div-imgSection {
  display: flex;
  justify-content: center;
  background-color: rgba(22, 105, 122, 1);
  width: 100%;
}
.information-div-imgSection img {
  width: 100%;
  max-width: 877px;
  position: relative;
  bottom: 60px;
}

/* article-rate */
.article-rate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(250, 250, 250, 1);
  padding-top: 8%;
  padding-bottom: 8%;
}
.article-rate-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 25%;
}
.article-rate-title h6 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.article-rate-title p {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: rgba(115, 115, 115, 1);
}
.article-rate-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.article-rate-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  height: 244px;
  padding: 25px 30px 25px 30px;
  border: 1px solid rgba(222, 222, 222, 1);
  background-color: rgba(255, 255, 255, 1);
}
.article-rate-card img {
  width: 100px;
  padding: 10px;
}
.article-rate-card p {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: rgba(255, 166, 43, 1);
}

.article-rate-card-designer {
  display: flex;
  align-items: center;
}
.article-rate-card-designer img {
  width: 70px;
}
.article-rate-card-designer-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(255, 166, 43, 1);
}
.article-rate-card-designer-name p {
  color: rgba(255, 166, 43, 1);
  margin-bottom: 0;
}
.article-rate-card-designer-name span {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: rgba(37, 43, 66, 1);
}

/* article for team */
.article-team {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  padding: 5%;
}
.article-team-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 28px;
  padding-top: 28px;
}
.article-team-title h5 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.2px;
  color: rgba(37, 43, 66, 1);
}
.article-team-title p {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  text-align: center;
  color: rgba(255, 166, 43, 1);
  padding: 0 30%;
}
.article-team-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.article-team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  max-width: 300px;
  height: 385px;
  border: 1px solid rgba(238, 238, 238, 1);
}
.article-team-card-img {
  width: 100%;
  max-width: 300px;
}
.article-team-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.article-team-card-info p {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1px;
  color: rgba(37, 43, 66, 1);
}
.article-team-card-info span {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: rgba(255, 166, 43, 1);
}

/* appointment-section-form */
.appointment-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url("./assets/sectionImgdesk.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10%;
  width: 100%;
}

.appointment-section-title p {
  font-weight: 700;
  font-size: 16px;
  color: rgba(37, 43, 66, 1);
}
.appointment-section-title h5 {
  font-weight: 700;
  font-size: 40px;
  color: rgba(37, 43, 66, 1);
}
.appointment-section-form-firstDiv {
  display: flex;
  gap: 10px;
}
.appointment-section-form-secondDiv {
  display: flex;
  gap: 10px;
}
.appointment-section input,
.appointment-section select,
.appointment-section button {
  text-align: start;
  padding: 10px 40px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.appoinment-message {
  width: 100%;
  height: 200px;
  text-align: start;
}
.appointment-section button {
  background-color: rgba(255, 166, 43, 1);
  color: white;
  border: none;
  cursor: pointer;
}
.appointment-section button:hover {
  background-color: rgb(250, 184, 90);
}

/* contact us section */
.contactUs-section {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
  padding: 2% 0;
  background-color: rgba(250, 250, 250, 1);
}
.contactUs-section-title h4 {
  font-weight: 700;
  font-size: 24px;
  color: rgba(37, 43, 66, 1);
}
.contactUs-section-title p {
  font-weight: 500;
  font-size: 14px;
  color: rgba(255, 166, 43, 1);
}
.contactUs-section button {
  border: none;
  background-color: rgba(255, 166, 43, 1);
  color: whitesmoke;
  padding: 10px 15px;
  align-self: center;
  font-size: 14px;
}

/* footer */
footer {
  width: 100%;
  padding: 5% 10%;
  background-color: rgba(37, 43, 66, 1);
}
.footer-logo-media {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(54, 64, 103, 1);
}
.footer-logo-media svg:hover {
  cursor: pointer;
}
.footer-logo {
  font-size: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 35px;
}
.footer-media {
  display: flex;
  gap: 8px;
}
.footer-main-section {
  display: flex;
  padding-top: 30px;
}
.footer-company-info {
  list-style: none;
  padding: 0;
}
.footer-company-info li {
  margin: 5px 0;
}
.footer-company-info li:first-child {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 20px;
}
.footer-company-info a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: rgba(189, 189, 189, 1);
}
.footer-company-info a:hover {
  color: #ffa62b;
  transition: 0.6s ease;
}
.footer-Legal {
  list-style: none;
}
.footer-Legal li {
  margin: 5px 0;
}
.footer-Legal li:first-child {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 20px;
}
.footer-Legal a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: rgba(189, 189, 189, 1);
}
.footer-Legal a:hover {
  color: #ffa62b;
  transition: 0.6s ease;
}
.footer-features {
  list-style: none;
}
.footer-features li {
  margin: 5px 0;
}
.footer-features li:first-child {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 20px;
}
.footer-features a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: rgba(189, 189, 189, 1);
}
.footer-features a:hover {
  color: #ffa62b;
  transition: 0.6s ease;
}
.footer-resources {
  list-style: none;
}
.footer-resources li {
  margin: 5px 0;
}
.footer-resources li:first-child {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 20px;
}
.footer-resources a {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: rgba(189, 189, 189, 1);
}
.footer-resources a:hover {
  color: #ffa62b;
  transition: 0.6s ease;
}
.subscribe-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
}
.subscribe-input {
  width: 250px;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}
.footer-subscribe-div {
  padding-top: 5px;
  margin-left: 80px;
}
.footer-subscribe-div p {
  font-weight: 700;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
}
.footer-subscribe-div span {
  font-weight: 400;
  font-size: 12px;
  color: rgba(189, 189, 189, 1);
}
.subscribe-button {
  width: 150px;
  background-color: rgba(255, 166, 43, 1);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.subscribe-button:hover {
  background-color: #0056b3;
}

/* bottom footer */
.bottom-footer {
  background-color: rgba(22, 105, 122, 1);
  padding: 2% 17%;
}
.bottom-footer p {
  font-weight: 600;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
}
